PayrollMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PayrollMobile"
             x:Class="PayrollMobile.MainPage">
        <StackLayout Margin="10,15,10,10" BackgroundColor="SlateGray" >

        <!-- Data Entry/Modify Section-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "110"/>
                <ColumnDefinition Width = "110"/>
                <ColumnDefinition Width = "95"/>
                <ColumnDefinition Width = "90"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="dateHead" Format="d"
                   FontAttributes="Bold" Margin="10,2,-5,-2"
                   FontSize="Small" BackgroundColor="White"
                   Grid.Row="0" Grid.Column="0"/>

            <!--<Shift Type-->
            <Picker x:Name="picker1" Title ="Shift Type"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="Center" TabIndex="2"
                    BackgroundColor="White" FontAttributes="Bold"
                    FontSize="Small" Margin="25,1,-40,-2"
                    SelectedIndex="0" SelectedItem="0"
                    WidthRequest="200"  HorizontalOptions="End"
                    Unfocused="picker1_Unfocused">
                <Picker.Items>
                    <x:String>Regular Hrs</x:String>
                    <x:String>Stat 1.5</x:String>
                    <x:String>Stat 2.0</x:String>
                    <x:String>O/T 1.5</x:String>
                    <x:String>O/T 2.0</x:String>
                    <x:String>Sick Day</x:String>
                    <x:String>Vacation</x:String>
                    <x:String>Day Off</x:String>
                </Picker.Items>
            </Picker>
            <!--Shift Time>-->
            <Picker x:Name="picker2" Title ="Shift Time"
                    Grid.Row="0" Grid.Column="2"
                    VerticalOptions="Center" TabIndex="3"
                    BackgroundColor="White" FontAttributes="Bold"
                    FontSize="Small" Margin="58,1,-55,-2"
                    SelectedIndex="0" SelectedItem="0"
                    WidthRequest="200"  HorizontalOptions="End">
                <Picker.Items>
                    <x:String>Morning</x:String>
                    <x:String>Evening</x:String>
                    <x:String>Night</x:String>
                </Picker.Items>
            </Picker>
            <!--Differential-->
            <Picker x:Name="picker3" Title ="Diff"
                    Grid.Row="1" Grid.Column="2"
                    VerticalOptions="Center" TabIndex="3"
                    BackgroundColor="White" FontAttributes="Bold"
                    FontSize="Small" Margin="-15,1,25,-2"
                    SelectedIndex="0" SelectedItem="0"
                    WidthRequest="200"  HorizontalOptions="End">
                <Picker.Items>
                    <x:String>0.00</x:String>
                    <x:String>0.50</x:String>
                    <x:String>0.75</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="rateEntry"
               Placeholder="Enter Rate" 
               BackgroundColor="White" Margin="10,1,25,-1"
               Grid.Row="1" Grid.Column="0"
               FontSize="Small" FontAttributes="Bold"
               WidthRequest="150" HorizontalOptions="Start"/>
            <Entry x:Name="hrsWorkEntry"
               Placeholder="Hours Worked" TabIndex="4"
               BackgroundColor="White" Margin="-15,1,25,-2"
               Grid.Row="1" Grid.Column="1"
               FontSize="Small" FontAttributes="Bold"
               WidthRequest="150" HorizontalOptions="End"/>
            <Entry x:Name="totalEntry" 
               Placeholder="Total"
               BackgroundColor="White" Margin="-15,1,40,-1"
               Grid.Row="1" Grid.Column="3"
               FontSize="Small" FontAttributes="Bold"
               WidthRequest="150" HorizontalOptions="End" />
        </Grid>
        <!-- Row of Buttons-->
        <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height = "40"/>
             </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width = "75"/>
                 <ColumnDefinition Width = "105"/>
                 <ColumnDefinition Width = "85"/>
                 <ColumnDefinition Width = "90"/>
             </Grid.ColumnDefinitions>

            <Button Text="Add"
                Grid.Row="0" Grid.Column="0"
                Clicked="OnButtonClicked" 
                    BorderColor="Black"
                    BorderWidth="3" Margin="8,1,1,1"
                    BackgroundColor="Yellow" HeightRequest="20" HorizontalOptions="Center"/>
            <Button Text="Update"
                Grid.Row="0" Grid.Column="1"
                Clicked="Button_Clicked"
                BackgroundColor="Yellow"
                BorderColor="Black" 
                BorderWidth="3" Margin="20,1,10,1" HorizontalOptions="Center" Padding="10,0" IsVisible="true"/>
            <Button Text="Delete"
                Grid.Row="0" Grid.Column="2"
                BackgroundColor="Red"
                BorderColor="Black"
                BorderWidth="3" Margin="23,1,-15,1"
                Clicked="Button_Clicked_1" HorizontalOptions="Center"/>
            <Button Text="Exit"
                Grid.Row="0" Grid.Column="3"
                Clicked="Button_Clicked_2"
                BackgroundColor="Yellow"
                BorderColor="Black"
                BorderWidth="3" Margin="32,1,-13,1" HorizontalOptions="Center" Padding="10,0" IsVisible="true"/>
        </Grid>
            <!-- Black line seperating Header from List -->
        <Grid>
                <Label Text="" 
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0"
                    BackgroundColor="Black"
                    HeightRequest="5" 
                    HorizontalOptions="Fill"/>
        </Grid>
            <!--Displays selected items from database.-->
        <Grid>

            <CollectionView x:Name="CV" SelectionMode="Single" ItemsSource="{Binding Source=Shift}"
                  SelectionChanged="CV_SelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!-- Data from Database Listing-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "23"/>
                                    <RowDefinition Height = "20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "120"/>
                                    <ColumnDefinition Width = "85"/>
                                    <ColumnDefinition Width = "85"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding WorkDate,StringFormat='{}{0:MM/dd/yyyy}'}" 
                                   Grid.Row="0" Grid.Column="0" Margin="10,1,1,-2" 
                                   TextColor="#FAF6F6" FontSize="Medium"/>
                                <Label Text="{Binding ShiftType}"
                                   Grid.Row="0" Grid.Column="1"
                                   FontSize="Medium" TabIndex="2"
                                   FontAttributes="Bold" TextColor="#F6F0F0" />
                                <Label Text="{Binding ShiftTime}"
                                   Grid.Row="0" Grid.Column="2"
                                   FontSize="Medium" TabIndex="3"
                                   FontAttributes="Bold" TextColor="#F9F2F2" />
                                <Label Text="{Binding Rate,StringFormat='{0:F2}'}"
                                   Grid.Row="1" Grid.Column="0" Margin="10,1,1,-2"
                                   FontSize="Medium" TextColor="#FCF7F7"
                                   FontAttributes="Bold" />
                                <Label Text="{Binding HrsWork}" 
                                   Grid.Row="1" Grid.Column="1"
                                   FontSize="Medium" TabIndex="4" TextColor="#F9F5F5"
                                   FontAttributes="Bold" />
                                <Label Text="{Binding Diff}"
                                   Grid.Row="1" Grid.Column="2" 
                                   FontSize="Medium" TabIndex="5" TextColor="#FCF5F5"
                                   FontAttributes="Bold" />
                                <Label Text="{Binding Total,StringFormat='{0:C2}'}"
                                   Grid.Row="1" Grid.Column="3"
                                   FontSize="Medium" TextColor="#F7E8E8"
                                   FontAttributes="Bold" TabIndex="6"/>
                                </Grid>
                             <!--The following adds Labels between Records-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "390"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="     Rate                    Hours           Differential                Daily Total"
                                  FontAttributes="Bold" 
                                  Grid.Row="0" Grid.Column="0"
                                  BackgroundColor="White"
                                  HeightRequest="2" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--This is the Footer with Grand Total amount-->
            
        <StackLayout Margin="10,5,10,10" BackgroundColor="Black">
           <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height = "25"/>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width = "*"/>
             </Grid.ColumnDefinitions>
             <Label Text="Grand Total" Margin="80,0,0,0"
               Grid.Row="0" Grid.Column="0"
               FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                <Label x:Name="GT" Text="{Binding CalTotal}"
               Margin="95,1,10,-10" Grid.Row="0" Grid.Column="1"
               FontSize="Medium" FontAttributes="Bold" TextColor="Red" BindingContext="this"/>
           </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>